launch_status failed=2 1579790286000000000
launch_status broken=0 1579790286000000000
launch_status passed=5 1579790286000000000
launch_status skipped=0 1579790286000000000
launch_status unknown=0 1579790286000000000
launch_time duration=5926 1579790286000000000
launch_time min_duration=310 1579790286000000000
launch_time max_duration=2678 1579790286000000000
launch_time sum_duration=7949 1579790286000000000
launch_problems product_defects=2 1579790286000000000
launch_retries retries=0 1579790286000000000
launch_retries run=7 1579790286000000000
